VERSION_NAME=0.0.2
VERSION_CODE=2
GROUP=com.github.pwittchen

POM_NAME=reactivebus
POM_ARTIFACT_ID=reactivebus
POM_PACKAGING=jar

POM_DESCRIPTION=Simple Reactive Event Bus for JVM (1.7+) and Android apps built with RxJava 2
POM_URL=https://github.com/pwittchen/ReactiveBus
POM_SCM_URL=https://github.com/pwittchen/ReactiveBus
POM_SCM_CONNECTION=scm:git@github.com:pwittchen/ReactiveBus.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pwittchen/ReactiveBus.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pwittchen
POM_DEVELOPER_NAME=Piotr Wittchen
